# GameScrubsV2

./: .editorconfig  .gitignore  CLAUDE.md  GameScrubsV2.sln  LICENSE  README.md  compose.yaml  package-lock.json  package.json
.claude/: settings.local.json
GameScrubsV2/: Dockerfile  GameScrubsV2.csproj  GameScrubsV2.http  Program.cs  QueryExtensions.cs  appsettings.Development.json  appsettings.json
GameScrubsV2.IntegrationTests/: GameScrubsV2.IntegrationTests.csproj  appsettings.Testing.json
GameScrubsV2.IntegrationTests/Infrastructure/: DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  TestDataHelper.cs
GameScrubsV2.IntegrationTests/TestResults/ef9140bb-5e08-44d3-a589-4e7565721d89/: coverage.cobertura.xml
GameScrubsV2.IntegrationTests/Tests/: AuthEndpointsTests.cs
GameScrubsV2.IntegrationTests/Tests/Auth/: LoginUserTests.cs  LogoutUserTests.cs  RegisterUserTests.cs  UserDetailsTests.cs
GameScrubsV2.IntegrationTests/Tests/Bracket/: ChangeBracketStatusTests.cs  CreateBracketTests.cs  DeleteBracketTests.cs  GetBracketByIdTests.cs  GetBracketPositionsTests.cs  SearchBracketTests.cs  UpdateBracketTests.cs
GameScrubsV2.IntegrationTests/Tests/Placement/: GetBracketPlacementTests.cs  GetPlacementScoresTests.cs  SetPlacementScoreTests.cs
GameScrubsV2.IntegrationTests/Tests/Player/: AddPlayerTests.cs  GetAllPlayersTests.cs  RemovePlayerTests.cs  ReorderPlayersTests.cs
GameScrubsV2.IntegrationTests/Tests/Report/: GetRecentActivityTests.cs
GameScrubsV2.Web/: .env.production  .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
GameScrubsV2.Web/public/: manifest.json  web.config
GameScrubsV2.Web/src/: App.vue  api.config.ts
GameScrubsV2.Web/src/components/: BracketMatch.vue  BracketScore.vue  BracketSetupWizard.vue  ConfirmModal.vue  LosersBracket.vue  ModalEmpty.vue  Notification.vue  PositionMarker.vue  RecentActivity.vue  ThemeToggle.vue  Tooltip.vue  WinnersBracket.vue
GameScrubsV2.Web/src/composables/: useNotification.ts
GameScrubsV2.Web/src/css/: style.css
GameScrubsV2/Common/: Constants.cs  EnumerableExensions.cs  Logger.cs  MinAttribute.cs  Pagination.cs  Result.cs  TaskExtensions.cs  ValidationHelper.cs
GameScrubsV2/Common/Json/: GuidConverter.cs  SerializerOptions.cs
GameScrubsV2/Configurations/: RateLimitingSettings.cs  RegisterConfig.cs  TokenSettings.cs
GameScrubsV2/Endpoints/: EndpointRegistration.cs  ErrorResponse.cs  MessageResponse.cs  ServiceRegistration.cs
GameScrubsV2/Endpoints/Auth/: LoginUser.cs  LogoutUser.cs  RegisterUser.cs  UserDetails.cs
GameScrubsV2/Endpoints/Bracket/: ChangeBracketStatus.cs  CreateBracket.cs  DeleteBracket.cs  GetAllBrackets.cs  GetBracketById.cs  GetBracketPositions.cs  SearchBracket.cs  UpdateBracket.cs
GameScrubsV2/Endpoints/Placement/: GetBracketPlacements.cs  GetPlacementPositions.cs  GetPlacementScores.cs  SetPlacementScore.cs
GameScrubsV2/Endpoints/Player/: AddPlayer.cs  GetAllPlayers.cs  RemovePlayer.cs  ReorderPlayers.cs
GameScrubsV2/Endpoints/Report/: GetRecentActivity.cs
GameScrubsV2/Enums/: BracketStatus.cs  BracketType.cs  CompetitionType.cs  PlacementStatus.cs
GameScrubsV2/Hubs/: BracketHub.cs
GameScrubsV2/Migrations/: 20251129204628_InitialMigration.Designer.cs  20251129204628_InitialMigration.cs  20251129204725_Identity.Designer.cs  20251129204725_Identity.cs  20251204173607_BracketData.Designer.cs  20251204173607_BracketData.cs  20251209153640_RenameColumn.Designer.cs  20251209153640_RenameColumn.cs  20251221152718_PositionMarkers.Designer.cs  20251221152718_PositionMarkers.cs  20260105172814_RemoveBracketColumns.Designer.cs  20260105172814_RemoveBracketColumns.cs  GameScrubsV2DbContextModelSnapshot.cs
GameScrubsV2/Models/: Bracket.cs  BracketPosition.cs  BracketScore.cs  GameScrubsV2DbContext.cs  MigrationHistory.cs  Placement.cs  PlayerList.cs
GameScrubsV2/Properties/: launchSettings.json
GameScrubsV2/Properties/PublishProfiles/: MinimalApi.pubxml
GameScrubsV2/Repositories/: BracketPositionsRepository.cs  BracketRepository.cs  RepositoryRegistration.cs
GameScrubsV2/Services/: BracketHubService.cs  RegisterServices.cs  TokenService.cs
GameScrubsV2/Setup/: RateLimiting.cs
Scripts/: AddNewMigration.cmd  Format.cmd  RevertToMigration.cmd  UpdateDatabase.cmd
(+34 files in other folders)
